<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Formulario con Validación Manual </title>
</head>
<body>
    <section>
        <form action="https://www.w3schools.com/action_page.php" method="post" novalidate>
            <fieldset>
                <h2>Datos Usuario</h2>
                <hr>
                <section id="section-1">
                    <article id="user-name">
                        <label for="NombreUsuario">Nombre de Usuario</label>
                        
                        <input type="text" id="NombreUsuario" name="NombreUsuario" placeholder="UserName" required minlength="4" maxlength="20" value="UserMaldito">
                    </article>
                    
                    <article id="user-password">
                        <article>
                            <label for="Contrasena">Contraseña</label>
                            
                            <input type="password" name="Contrasena" id="Contrasena" placeholder="Introduce Contraseña" required pattern="[\d]{8}" value="12345678">
                        </article>
                        <article>
                            <label for="show">Mostrar Contraseña</label>
                            <input type="checkbox" id="show">
                        </article>
                    </article>
                </section>
    
                
                <h2>Datos Personales</h2>
                <hr>
                <section id="section-2">
                    <article id="datos-1">
                        <article>
                            <label for="Nombre">Nombre</label>
                            
                            <input type="text" id="Nombre" name="Nombre" placeholder="Nombre" required minlength="4" maxlength="20" value="User">
                        </article>
                        
                        <article>
                            <label for="Apellidos">Apellidos</label>
                            
                            <input type="text" id="Apellidos" name="Apellidos" placeholder="Apellidos" required minlength="4" maxlength="20" value="Maldito">
                        </article>
                    </article>
                    
        
                    
        
                    <article id="datos-2">
                        <article>
                            <label for="Telefono">Teléfono</label>
                            
                            <input type="text" id="Telefono" name="Telefono" placeholder="Ejem: (+34)922123123" required pattern="\((\+[\d]{1,3})\)([\d]{9})" value="(+34)656609584">
                        </article>
                        
                        <article>
                            <label for="CodigoPostal">Código Postal</label>
                            
                            <input type="text" id="CodigoPostal" name="CodigoPostal" placeholder="38XXX" required pattern="38[\d]{3}" value="38656">
                        </article>
                    </article>
        
                    
        
                    <article id="datos-3">
                        <section>
                            <label for="TipoDocumento">DNI/NIE</label>
                            
                            <select name="TipoDocumento" id="TipoDocumento">
                                <option value="---" selected disabled>Tipo Documento</option>
                                <option value="DNI">DNI</option>
                                <option value="NIE">NIE</option>
                            </select>
                            <input type="text" id="DniNie" name="DniNie" placeholder="DNI / NIE" required pattern="([A-Z]{1})?([\d]{7,8})([A-Z]{1})" value="X12345678Z"/>
                        </section>
            
                        
                        <section>
                            <span>Crear cuenta como:</span>
                            
                            <input type="radio" id="Particular" name="CuentaComo" value="Particular" checked>
                            <label for="Particular">Particular</label>

                            <input type="radio" id="Empresa" name="CuentaComo" value="Empresa">
                            <label for="Empresa">Empresa</label>
                        </section>
            
                        
                        
                        <section>
                            <label for="AnioNacimiento">Año de Nacimiento</label>
                            
                            <select id="AnioNacimiento" name="AnioNacimiento" id="year" required>
                                <option value="---" selected disabled>Año Nacimiento</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                            </select>
                        </section>
                    </article>
        
                    
                    
                    <article id="datos-4">
                        <label for="Aficiones">Elige tus aficiones:</label>
                        
                        <input type="hidden" id="Aficiones" name="Aficiones" >
                        <section>
                            <article>
                                <input type="checkbox" id="aficion1" value="MU" checked>
                                <label for="aficion1">Música</label>
                            </article>
                            <article>
                                <input type="checkbox" id="aficion2" value="DE">
                                <label for="aficion2">Deporte</label>
                            </article>
                            <article>
                                <input type="checkbox" id="aficion3" value="VI" checked>
                                <label for="aficion3">Videojuegos</label>
                            </article>
                        </section>
                        <section>
                            <article>
                                <input type="checkbox" id="aficion4" value="MA" checked>
                                <label for="aficion4">Manualidades</label>
                            </article>
                            <article>
                                <input type="checkbox" id="aficion5" value="AR">
                                <label for="aficion5">Artes</label>
                            </article>
                            <article>
                                <input type="checkbox" id="aficion6" value="LE" checked>
                                <label for="aficion6">Lectura</label>
                            </article>
                        </section>
                    </article>
                </section>
    
                
                <h2>Datos Publicación</h2>
                <hr>
                <section id="section-3">
                    <article>
                        <label for="PublicacionTitulo">Título</label>
                        
                        <input type="text" name="PublicacionTitulo" id="PublicacionTitulo" placeholder="Título" minlength="0" maxlength="15" required value="Whatever...">
                    </article>
                    <article>
                        <label for="PublicacionDescripcion">Descripción</label>
                        
                        <textarea id="PublicacionDescripcion" name="PublicacionDescripcion" cols="60" rows="5" placeholder="Descripción" minlength="0" maxlength="120" required wrap="hard">
Esto es un MALDITO mensaje de prueba &lt;:D
                        </textarea>
                    </article>
                </section>
                
                <button type="submit">Enviar</button>
            </fieldset>
            
            <fieldset>

            </fieldset>
        </form>
    </section>
    <script type="module" src="./script.js"></script>
</body>
</html>